{
  "name": "crypto-api",
  "version": "1.0.0",
  "description": "crypto-api",
  "main": "index.js",
  "dependencies": {
    "npm": "^5.7.1",
    "webpack": "^4.0.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.10",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^0.20.2",
    "webpack-cli": "^2.0.10",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-dev-server": "^3.1.0"
  },
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mace-akkari/crpyto-api.git"
  },
  "author": "maceplus@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mace-akkari/crpyto-api/issues"
  },
  "homepage": "https://github.com/mace-akkari/crpyto-api#readme"
}
